<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>N24</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- HEADER-TOP -->
      <div class="header-top">
        <div class="header-top-container container">
          <a href="index.html" class="logo">
            <img src="./img/logo.svg" alt="n24-logo" class="logo-img">
          </a>
          <!-- CURRENCY -->
          <ul class="currency">
            <li class="corrency-item"><strong>$</strong> 10137.2</li>
            <li class="corrency-item"><strong>P</strong> 138.26</li>
          </ul>
          <!-- LANG-SELECTOR -->
          <div class="lang">
            <a class="lang-item lang-item-active" href="index.html">УЗ</a>
            <a class="lang-item lang-item-2" href="#">РУ</a>
          </div>
          <!-- LOGIN-BUTTON -->
          <a class="login" href="index.html">Войти</a>
        </div>
      </div>
      <!-- HEADER-BOTTOM -->
      <div class="header-bottom">
        <div class="header-bottom-container container">
          <!-- HEADER-BOTTOM-NAV -->
          <ul class="header-bottom-nav">
            <li class="header-bottom-nav-item" style="margin-left: auto;">Главное</li>
            <li class="header-bottom-nav-item">Интересное</li>
            <li class="header-bottom-nav-item">Экономика</li>
            <li class="header-bottom-nav-item">Политика</li>
            <li class="header-bottom-nav-item">Общество</li>
            <li class="header-bottom-nav-item">Технологии</li>
            <li class="header-bottom-nav-item">Спорт</li>
            <li class="header-bottom-nav-item">Культура</li>
            <li class="header-bottom-nav-item">Происшествия</li>
            <li class="header-bottom-nav-item" style="margin-right: auto;">Наука</li>
          </ul>
          <hr>
          <!-- AD -->
          <a href="https://olcha.uz/uz/category/telefony-gadzhety-aksessuary/telefony?manufacturer%5B0%5D=2" class="ad" target="_blank">
            <img src="./img/optimize1-2.png" srcset="./img/optimize1-2.png 1x, ./img/optimize1@2x-2.png 2x" class="ad-img" alt="ad">
          </a>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- MAIN-TOP -->
      <div class="main-top">
        <div class="container">
          <!-- main-top-cards -->
          <div class="main-top-cards">
            <!-- main-top-cards-item -->
            <!-- 1 -->
            <section class="main-top-cards-item">
              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Кандидат на пост канцлера ФРГ<br> Шольц назвал условия<br> коалиционного соглашения</a>
                </h3>
                <p class="main-top-item-texts-p">Лидер Социал-демократической партии<br> Германии (СДПГ) и кандидат на<br> должность...</p>
              </section>
              <img src="./img/image_3.png" srcset="./img/image_3.png 1x, ./img/image_3@2x.png" alt="img3" class="main-top-item-img">
              <img src="./img/image_4-2.png" alt="img4" class="main-top-item-little-img">
              <span>ИА Красная Весна 15:55</span>
            </section>
            <!-- 2 -->
            <section class="main-top-cards-item">

              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Ученые доказали<br> экспериментальным путем пользу<br> покровных культур</a>
                </h3>
                <p class="main-top-item-texts-p">Новое исследование ученых университета<br> Иллинойса объединяет полевые данные... </p>
              </section>

              <img src="./img/image_1.png" srcset="./img/image_1.png 1x, ./img/image_1@2x-2.png 2x" alt="img3" class="main-top-item-img">

            </section>
            <!-- 3 -->
            <section class="main-top-cards-item">

              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Baidu запустила публичный<br> сервис роботакси Apollo Go в<br> Шанхае</a>
                </h3>
                <p class="main-top-item-texts-p">Автопарк Baidu состоит из<br> модифицированных электромобилей EV...</p>
              </section>

              <img src="./img/image__4.png" srcset="./img/image__4.png, image__4@2x 2x" alt="img3" class="main-top-item-img">

            </section>
            <!-- 4 -->
            <section class="main-top-cards-item">

              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Стали известны ёмкости<br> аккумуляторов всех моделей<br> iPhone 13</a>
                </h3>
                <p class="main-top-item-texts-p">Во время презентации iPhone 13 Apple <br> придала большое значения...</p>
              </section>

              <img src="./img/image__3.png" alt="img3" class="main-top-item-img">

            </section>
            <!-- 5 -->
            <section class="main-top-cards-item">
              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Nature: ученые смогли доказать<br> природное происхождение<br> коронавируса SARS-CoV-2</a>
                </h3>
                <p class="main-top-item-texts-p">Во время презентации iPhone 13 Apple <br> придала большое значение...</p>
              </section>

              <img src="./img/image1.png" srcset="./img/image1.png 1x, ./img/image1@2x 2x" alt="img3" class="main-top-item-img">

            </section>
            <!-- 6 -->
            <section class="main-top-cards-item">
              <section class="main-top-item-texts">
                <h3 class="main-top-item-texts-h3">
                  <a href="#">Китайская марка JAC повысила<br> цены на лифтбек и пикап в<br> России</a>
                </h3>
                <p class="main-top-item-texts-p">Две модели китайского бренда JAC из пяти,<br> представленных на российском...</p>
              </section>
              <img src="./img/image___4.png" srcset="./img/image___4.png 1x, ./img/image___4@2x.png" alt="img3" class="main-top-item-img">
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>